<!--REAL-->
<!DOCTYPE html>
<html>
  <head>
    <title>FoodFairies</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<link href="fairy.png" rel="icon">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
		width: 100%;
		position:static;
     }
	<!--#container { 
		padding: 0px;
		margin: 0px;
		width: 100%;
		position: static;
	}	-->
	
	.heads {
		border: 0px;
		padding:0px;
		width: 33%;
		height:100%;
		margin: 0px;
		position: static;
		float: left;
	}	
	
	.button {
		background-color: #FFC0CB;
		font-family:'Verdana';
		font-size: 50%;
		padding: 2%;
		height:3%;
		margins: 90%, 10%, 10%, 10%;
		margin:10%;
		width:75%;
		position: static;
	}
	.logo {
		position: relative;
		<!--width: 70%;
		padding:0px;
		margins: 10%;-->
	}

	#theHeader {
			height: 50%;
		}


	@media screen and (max-width:500px) {
		.button {
			height: 100%;
		}
		.logo {
			height: 100%;
			width: 100%;
		}
		#theHeader {
			height: 100px;
		}
	}

    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyMxCEgRgsRd_ZR1rvylGbEEUcBeJl6dI"></script>
</head>
<body onload="initialize()">
	<!--header-->
	<center>
	<div id="theHeader">
		<div class="heads"><button class="button" onclick="addPoint()" style="float:left"><b>Click here if you see a homeless person.</b></button></div>
		<div class="heads"><img src="FoodFairies.png" class="logo" style="width:80%"></div>
		<div class="heads"><button class="button" onclick="self.location='FoodFairiesAboutUs.html'" style="float:right"><b>Click here to read about our mission.</b></button></div>
	</div>
	</center>
	
	<div id="map-canvas"></div>

	<script type="text/javascript">
		var map;
		function initialize() {
			//add mapp:
			map = new google.maps.Map(document.getElementById('map-canvas'), {
				zoom: 3,
				center: new google.maps.LatLng(0, 0),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});
		}

		//locations--------------------------
		var locations = [
			//['hungry', 34.0093515, -118.49746820000001, 0],
			//['needs blanket', 38, -119, 1],
		];	
		
		//current location-----------------
		var theLat,theLng;
		var theCoords = []; //for coordinates
		navigator.geolocation.getCurrentPosition(function(position) {
			var lat = position.coords.latitude;
			var lng = position.coords.longitude;
			map.setCenter(new google.maps.LatLng(lat, lng)); 
			console.log("SHOW POSITION: " + lat + "  " + lng);
			theCoords.push(lat);
			theCoords.push(lng);
		});

		//ADD POINT-----------------------
		function addPoint() {
			var infowindow = new google.maps.InfoWindow();
			var theLat = theCoords[0];
			var theLng = theCoords[1];
			console.log(theCoords);
			var marker,i; //currentId, uniqueId, id;
			var condition = prompt("What condition is the homeless person in?", "no blanket, need food");
			locations.push([condition, theLat, theLng, i+1]);
			theCoords.pop(); //removes lng in theCoords array
			theCoords.pop(); //removes lat in theCoords array -- it is now empty
			console.log(theCoords);
			
			//places points:
			for (i = 0; i < locations.length; i++) {  
				marker = new google.maps.Marker({ //makes a new marker
					position: new google.maps.LatLng(locations[i][1], locations[i][2]), //sets position to lat and lng values
					map: map
				});

				google.maps.event.addListener(marker, 'click', (function(marker, i) {
					return function() {
						infowindow.setContent(locations[i][0]);
						infowindow.open(map, marker);
					}
				})(marker, i));
			}

		}

  </script>
  </div>
  </body>
</html>